# TooleditPostcast

./: .gitignore  CROSS-MACHINE-COMPATIBILITY-ANALYSIS.md  DATABASE-PERSISTENCE-STANDARDS.md  RELEASE_v1.2.0.md  Vì Sao Nhiều Người Trúng Vé Số Tiền Tỷ Vẫn Trắng Tay.txt  YESCALE_UI_IMPROVEMENTS.md  app-20260414.txt  app-20260416_001.txt  check_draft.py  check_draft2.py  entities.json  mempalace.yaml  test_capcut_api.py  test_capcut_api_quick.py  test_capcut_save.py  test_check_draft.py  xc.html
PodcastVideoEditor/src/PodcastVideoEditor.Core/: AudioServiceTest.cs  Class1.cs  PodcastVideoEditor.Core.csproj  ProjectServiceTest.cs  RenderHelper.cs  SegmentKind.cs  TestCrud.cs
PodcastVideoEditor/src/PodcastVideoEditor.Core/Database/: AppDbContext.cs  LibraryDbContext.cs
PodcastVideoEditor/src/PodcastVideoEditor.Core/Migrations/: 20260206163048_InitialCreate.Designer.cs  20260206163048_InitialCreate.cs  20260210100000_AddSegmentKind.Designer.cs  20260210100000_AddSegmentKind.cs  20260212034910_AddMultiTrackSupport.Designer.cs  20260212034910_AddMultiTrackSupport.cs  20260212120000_AddElementSegmentId.Designer.cs  20260212120000_AddElementSegmentId.cs  20260313100000_AddSegmentAudioProperties.Designer.cs  20260313100000_AddSegmentAudioProperties.cs  20260318100000_AddKeywordsToSegment.Designer.cs  20260318100000_AddKeywordsToSegment.cs  20260318120000_AddTrackImageLayoutPreset.Designer.cs  20260318120000_AddTrackImageLayoutPreset.cs  20260320100000_AddSegmentSourceStartOffset.Designer.cs  20260320100000_AddSegmentSourceStartOffset.cs  20260326100000_AddMotionEffectProperties.Designer.cs  20260326100000_AddMotionEffectProperties.cs  20260328100000_AddOverlayProperties.Designer.cs  20260328100000_AddOverlayProperties.cs  20260330100000_AddTrackTextStyleJson.Designer.cs  20260330100000_AddTrackTextStyleJson.cs  20260331100000_AddGlobalAssetId.Designer.cs  20260331100000_AddGlobalAssetId.cs  20260406040516_AddTrackRoleAndSpanMode.Designer.cs  20260406040516_AddTrackRoleAndSpanMode.cs  AppDbContextModelSnapshot.cs
PodcastVideoEditor/src/PodcastVideoEditor.Core/Models/: Asset.cs  AudioMetadata.cs  BgmTrack.cs  CanvasElement.cs  CanvasElementTypes.cs  CompositionPlan.cs  Element.cs  GlobalAsset.cs  ImageLayoutPresets.cs  MotionPresets.cs  Project.cs  PropertyField.cs  PropertyMetadataAttribute.cs  RenderConfig.cs  Segment.cs  Template.cs  TextStyleTemplate.cs  Track.cs  TrackConstants.cs  TrackPolicies.cs  VisualizerConfig.cs
PodcastVideoEditor/src/PodcastVideoEditor.Core/Properties/: AssemblyInfo.cs
PodcastVideoEditor/src/PodcastVideoEditor.Core/Services/: AudioService.cs  CapCutMotionKeyframeMapper.cs  CloseGapsService.cs  CompositionBuilder.cs  DatabaseService.cs  ElementSegmentRegistry.cs  FFmpegCommandComposer.cs  FFmpegFilterGraphBuilder.cs  FFmpegService.cs  FFmpegUpdateService.cs  GlobalAssetService.cs  IAudioPlaybackService.cs  IAudioTimelinePreviewService.cs  IProjectService.cs  ImageAssetIngestService.cs  MixerTapSampleProvider.cs  MotionEngine.cs  MotionFilterBuilder.cs  OfflineVisualizerBaker.cs  ProjectService.cs  RenderSegmentBuilder.cs  RenderSnapshot.cs  SampleAggregator.cs  SelectionSyncService.cs  SpectrumProcessor.cs  TemplatePackageService.cs  TemplateSnapshotService.cs  TextRasterizer.cs  ThumbnailPreGenerationService.cs  TimelineSelectionService.cs  TrackStylePropagationService.cs  UndoRedoService.cs  VisualizerService.cs
PodcastVideoEditor/src/PodcastVideoEditor.Core/Utilities/: CoordinateMapper.cs  ElementMapper.cs  LRUCache.cs  LoggingConfiguration.cs  RenderSizing.cs  ScriptChunker.cs  ScriptParser.cs  SegmentIntervalIndex.cs  TokenEstimator.cs
PodcastVideoEditor/src/PodcastVideoEditor.Ui/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AssemblyInfo.cs  CrudTestProgram.cs  MainWindow.xaml  MainWindow.xaml.cs  PodcastVideoEditor.Ui.csproj  appsettings.json
PodcastVideoEditor/src/PodcastVideoEditor.Ui/Configuration/: AppConfiguration.cs
PodcastVideoEditor/src/PodcastVideoEditor.Ui/Controls/: AudioPlayerControl.xaml  AudioPlayerControl.xaml.cs  ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  TimelineRulerControl.cs  WaveformControl.cs
PodcastVideoEditor/src/PodcastVideoEditor.Ui/Converters/: CanvasConverters.cs  PlayStateConverters.cs  RoundedClipConverter.cs  SkiaConversionHelper.cs  TimelineConverters.cs  TrackHeightConverter.cs
PodcastVideoEditor/src/PodcastVideoEditor.Ui/Dialogs/: SelectImageDialog.xaml  SelectImageDialog.xaml.cs
PodcastVideoEditor/src/PodcastVideoEditor.Ui/Helpers/: BitmapCacheMetrics.cs  DragAutoScrollHelper.cs  MotionAnimator.cs  SegmentDragOperation.cs  VideoThumbnailFallback.cs
PodcastVideoEditor/src/PodcastVideoEditor.Ui/Services/: AppInfoService.cs  AutosaveService.cs  CapCutExportService.cs  DatabaseMigrationService.cs  ISegmentDragHandler.cs  SegmentDragHandler.cs  SegmentSnapService.cs  TimelineAudioPreviewService.cs  TimelineLayoutService.cs  TimelinePlaybackCoordinator.cs  UserSettingsStore.cs  VersionParser.cs
PodcastVideoEditor/src/PodcastVideoEditor.Ui/ViewModels/: AIAnalysisProgressViewModel.cs  AudioPlayerViewModel.cs  CanvasViewModel.AssetCache.cs  CanvasViewModel.Preview.cs  CanvasViewModel.SelectionSync.cs  CanvasViewModel.cs  CapCutExportViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  ProjectViewModel.cs  PropertyEditorViewModel.cs  RenderViewModel.cs  SegmentImagePickerViewModel.cs  SettingsViewModel.cs  TimelineConstants.cs  TimelineViewModel.BGM.cs  TimelineViewModel.Playback.cs  TimelineViewModel.Script.cs  TimelineViewModel.Segments.cs  TimelineViewModel.Tracks.cs  TimelineViewModel.cs  VisualizerViewModel.cs
PodcastVideoEditor/src/PodcastVideoEditor.Ui/Views/: AIAnalysisProgressWindow.xaml  AIAnalysisProgressWindow.xaml.cs  CanvasView.xaml  CanvasView.xaml.cs  CapCutExportDialog.xaml  CapCutExportDialog.xaml.cs  ElementTemplateSelector.cs  ElementsMediaPanelView.xaml  ElementsMediaPanelView.xaml.cs  EpisodeWizardDialog.xaml  EpisodeWizardDialog.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  PropertyEditorView.xaml  PropertyEditorView.xaml.cs  PropertyFieldTemplateSelector.cs  (+18 more)
(+179 files in other folders)
